# water-supply

./: .gitignore  README.md  pom.xml
src/main/java/com/gagadadyc/dao/: CustomerDao.java  buyWaterDao.java
src/main/java/com/gagadadyc/domain/: Customer.java  Water.java
src/main/java/com/gagadadyc/service/: BuyWaterService.java  CustomerService.java
src/main/java/com/gagadadyc/web/: BuyWaterController.java  LoginCommand.java  LoginController.java  userInfoController.java
src/main/resources/spring/: applicationContext.xml  viewspace-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: buyWater.jsp  login.jsp  userInfo.jsp
src/main/webapp/styles/: styles.css
src/test/java/com/gagadadyc/service/: BuyWaterServiceTest.java  UserServiceTest.java
